{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "proposed-playback.gl.joinmc.link",
          "assigned_srv": "proposed-playback.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24a4237e-a381-4a24-bd7a-6a0a2acd575f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42341,
          "port_start": 42340,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T02:10:35.181213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a95837c0-4934-43fd-8068-a316b28904a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82d26b31-27f0-4dfa-a1c2-7e92df64835f",
          "agent_name": "from-key-aa48",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
